=== ECB ===
--------------------------------------------------------
 TEST NAME                 | RESULTS
--------------------------------------------------------
 Frequency                 | Passed   1 /   1 (100.00%)
 BlockFrequency            | Passed   1 /   1 (100.00%)
 CumulativeSums            | Passed   2 /   2 (100.00%)
 Runs                      | Passed   1 /   1 (100.00%)
 LongestRun                | Passed   1 /   1 (100.00%)
 Rank                      | Passed   1 /   1 (100.00%)
 FFT                       | Passed   1 /   1 (100.00%)
 NonOverlappingTemplate    | Passed 148 / 148 (100.00%)
 OverlappingTemplate       | Passed   1 /   1 (100.00%)
 Universal                 | Passed   1 /   1 (100.00%)
 ApproximateEntropy        | Passed   1 /   1 (100.00%)
 RandomExcursions          | Passed   8 /   8 (100.00%)
 RandomExcursionsVariant   | Passed  18 /  18 (100.00%)
 Serial                    | Passed   1 /   2 ( 50.00%)
 LinearComplexity          | Passed   1 /   1 (100.00%)
--------------------------------------------------------
 TOTAL OVERALL SCORE       | Passed 187 / 188 ( 99.47%)



=== CBC ===
--------------------------------------------------------
 TEST NAME                 | RESULTS
--------------------------------------------------------
 Frequency                 | Passed   1 /   1 (100.00%)
 BlockFrequency            | Passed   1 /   1 (100.00%)
 CumulativeSums            | Passed   1 /   2 ( 50.00%)
 Runs                      | Passed   1 /   1 (100.00%)
 LongestRun                | Passed   1 /   1 (100.00%)
 Rank                      | Passed   1 /   1 (100.00%)
 FFT                       | Passed   1 /   1 (100.00%)
 NonOverlappingTemplate    | Passed 147 / 148 ( 99.32%)
 OverlappingTemplate       | Passed   1 /   1 (100.00%)
 Universal                 | Passed   1 /   1 (100.00%)
 ApproximateEntropy        | Passed   1 /   1 (100.00%)
 RandomExcursions          | ------ SKIPPED ------
 RandomExcursionsVariant   | ------ SKIPPED ------
 Serial                    | Passed   2 /   2 (100.00%)
 LinearComplexity          | Passed   1 /   1 (100.00%)
--------------------------------------------------------
 TOTAL OVERALL SCORE       | Passed 160 / 162 ( 98.77%)



=== CFB ===
--------------------------------------------------------
 TEST NAME                 | RESULTS
--------------------------------------------------------
 Frequency                 | Passed   1 /   1 (100.00%)
 BlockFrequency            | Passed   1 /   1 (100.00%)
 CumulativeSums            | Passed   2 /   2 (100.00%)
 Runs                      | Passed   1 /   1 (100.00%)
 LongestRun                | Passed   1 /   1 (100.00%)
 Rank                      | Passed   1 /   1 (100.00%)
 FFT                       | Passed   1 /   1 (100.00%)
 NonOverlappingTemplate    | Passed 144 / 148 ( 97.30%)
 OverlappingTemplate       | Passed   1 /   1 (100.00%)
 Universal                 | Passed   1 /   1 (100.00%)
 ApproximateEntropy        | Passed   1 /   1 (100.00%)
 RandomExcursions          | Passed   8 /   8 (100.00%)
 RandomExcursionsVariant   | Passed  18 /  18 (100.00%)
 Serial                    | Passed   2 /   2 (100.00%)
 LinearComplexity          | Passed   1 /   1 (100.00%)
--------------------------------------------------------
 TOTAL OVERALL SCORE       | Passed 184 / 188 ( 97.87%)



=== OFB ===
--------------------------------------------------------
 TEST NAME                 | RESULTS
--------------------------------------------------------
 Frequency                 | Passed   1 /   1 (100.00%)
 BlockFrequency            | Passed   1 /   1 (100.00%)
 CumulativeSums            | Passed   2 /   2 (100.00%)
 Runs                      | Passed   1 /   1 (100.00%)
 LongestRun                | Passed   1 /   1 (100.00%)
 Rank                      | Passed   1 /   1 (100.00%)
 FFT                       | Passed   1 /   1 (100.00%)
 NonOverlappingTemplate    | Passed 142 / 148 ( 95.95%)
 OverlappingTemplate       | Passed   1 /   1 (100.00%)
 Universal                 | Passed   1 /   1 (100.00%)
 ApproximateEntropy        | Passed   1 /   1 (100.00%)
 RandomExcursions          | Passed   8 /   8 (100.00%)
 RandomExcursionsVariant   | Passed  18 /  18 (100.00%)
 Serial                    | Passed   2 /   2 (100.00%)
 LinearComplexity          | Passed   1 /   1 (100.00%)
--------------------------------------------------------
 TOTAL OVERALL SCORE       | Passed 182 / 188 ( 96.81%)



