________________________________________________________________________________

		FILE = ../encrypted_OFB.bmp		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 240939 0s = 120526 1s = 120413
		BITSREAD = 240939 0s = 120432 1s = 120507
		BITSREAD = 240939 0s = 120194 1s = 120745
		BITSREAD = 240939 0s = 119908 1s = 121031
		BITSREAD = 240939 0s = 120489 1s = 120450
		BITSREAD = 240939 0s = 120574 1s = 120365
		BITSREAD = 240939 0s = 120281 1s = 120658
		BITSREAD = 240939 0s = 120275 1s = 120664
		BITSREAD = 240939 0s = 120230 1s = 120709
