________________________________________________________________________________

		FILE = ../encrypted_CFB.bmp		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 240939 0s = 120345 1s = 120594
		BITSREAD = 240939 0s = 120961 1s = 119978
		BITSREAD = 240939 0s = 120220 1s = 120719
		BITSREAD = 240939 0s = 120158 1s = 120781
		BITSREAD = 240939 0s = 120408 1s = 120531
		BITSREAD = 240939 0s = 120035 1s = 120904
		BITSREAD = 240939 0s = 120280 1s = 120659
		BITSREAD = 240939 0s = 120469 1s = 120470
		BITSREAD = 240939 0s = 120305 1s = 120634
