________________________________________________________________________________

		FILE = ../portal_image.bmp		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 240932 0s = 123061 1s = 117871
		BITSREAD = 240932 0s = 118453 1s = 122479
		BITSREAD = 240932 0s = 120622 1s = 120310
		BITSREAD = 240932 0s = 121973 1s = 118959
		BITSREAD = 240932 0s = 123779 1s = 117153
		BITSREAD = 240932 0s = 133217 1s = 107715
		BITSREAD = 240932 0s = 125865 1s = 115067
		BITSREAD = 240932 0s = 128005 1s = 112927
		BITSREAD = 240932 0s = 129474 1s = 111458
