________________________________________________________________________________

		FILE = ../encrypted_CBC.bmp		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 240939 0s = 120959 1s = 119980
		BITSREAD = 240939 0s = 120918 1s = 120021
		BITSREAD = 240939 0s = 120930 1s = 120009
		BITSREAD = 240939 0s = 120696 1s = 120243
		BITSREAD = 240939 0s = 120468 1s = 120471
		BITSREAD = 240939 0s = 120349 1s = 120590
		BITSREAD = 240939 0s = 120897 1s = 120042
		BITSREAD = 240939 0s = 120504 1s = 120435
		BITSREAD = 240939 0s = 120678 1s = 120261
