________________________________________________________________________________

		FILE = ../encrypted_ECB.bmp		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 240939 0s = 120738 1s = 120201
		BITSREAD = 240939 0s = 120215 1s = 120724
		BITSREAD = 240939 0s = 120579 1s = 120360
		BITSREAD = 240939 0s = 120368 1s = 120571
		BITSREAD = 240939 0s = 120565 1s = 120374
		BITSREAD = 240939 0s = 120702 1s = 120237
		BITSREAD = 240939 0s = 120379 1s = 120560
		BITSREAD = 240939 0s = 120178 1s = 120761
		BITSREAD = 240939 0s = 120421 1s = 120518
